<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:id="@+id/componente_indicador_grafico"

>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="180sp"
        app:srcCompat="@drawable/velocimetos_medio"
        android:id="@+id/componente_indicador_grafico_fondo"
        android:scaleType="fitEnd"

        android:alpha=".8"

        app:layout_constraintBottom_toBottomOf="@id/componente_indicador_grafico"
        app:layout_constraintRight_toRightOf="@id/componente_indicador_grafico"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/info_circle"
        android:id="@+id/componente_indicador_grafico_nivel"
        app:layout_constraintBottom_toBottomOf="@id/componente_indicador_grafico"
        app:layout_constraintRight_toRightOf="@id/componente_indicador_grafico"
        android:rotation="30"
        android:translationY="20sp"
        android:visibility="gone"

        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/componente_indicador_grafico"
        app:layout_constraintRight_toRightOf="@id/componente_indicador_grafico"

        >

        <include layout="@layout/componente_indicador_texto"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>