<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:stretchColumns="1"

    >

    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/coordenada_fecha_hora"
            android:layout_marginRight="5dp"

            android:gravity="end"
            android:layout_marginEnd="5dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00:00 01-01-2018"
            android:id="@+id/registros_lista_fecha_hora"
            android:textStyle="bold"
            android:layout_span="2"
            />
        </TableRow>



        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/latitud"
                android:gravity="end"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/registros_latitud"
                android:text="0.000000000000000"
                android:layout_span="2"
                />
        </TableRow>


        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/longitud"
                android:layout_marginRight="5dp"
                android:gravity="end"
                android:layout_marginEnd="5dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/registros_longitud"
                android:text="0.000000000000000"
                android:layout_span="2"
                />
            </TableRow>



    <TableRow>
        <TableLayout

            android:layout_span="3"
            android:stretchColumns="0,1,2"

            >
            <TableRow

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/registros_velocidad"
                    android:text="Velocidad"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/registros_altitud"
                    android:text="Altitud"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/registros_precision"
                    android:text="Precision"

                    />

            </TableRow>

        </TableLayout>
    </TableRow>

        <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="@string/infoextra"
            android:id="@+id/registros_extra"
            android:layout_below="@+id/registros_latitud"
            android:layout_span="3"
            />


        </TableRow>



</TableLayout>
